<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APIS</title>
    <style>
        table.type02 {
            border-collapse: separate;
            border-spacing: 0;
            text-align: center;
            line-height: 1.5;
            border-top: 1px solid #ccc;
            border-left: 1px solid #ccc;
            margin : 20px 10px;
            width: 99%;
        }

        table.type02 th {
            width: 150px;
            padding: 10px;
            font-weight: bold;
            vertical-align: top;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            border-top: 1px solid #fff;
            border-left: 1px solid #fff;
            background: #eee;
        }

        table.type02 td {
            width: 350px;
            padding: 10px;
            vertical-align: center;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }

        ol {list-style:none;}

        a { text-decoration: none; color: blue; }
        a:visited { text-decoration: none; }
        a:hover { text-decoration: none; }
        a:focus { text-decoration: none; }
        a:hover, a:active { text-decoration: none; }
    </style>
</head>

<body style="overflow-x: hidden">
    <h1>APIS</h1><br>
    <ol>
        <a href="/MapleStory"><span>1</span>. MapleStory API</a><br>

        <a href="/LostArk"><span>2</span>. LostArk API</a>
    </ol>
</body>
</html>